<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHJLSMRWS1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RHJLSMRWS1', { cookie_flags: 'SameSite=None;Secure' });
    </script>
    <meta name="google-signin-client_id" content="394929769164-bhb0btmf41iptrtbuo4mjhjuv219c6cc.apps.googleusercontent.com">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta name="description" content="In Typiebara, you can only type to move around, how long can you run away from the enemies?">
    <meta content="Typiebara" property="title">
    <meta content="https://img001.prntscr.com/file/img001/LQ2Zo9M2T8y4gQOuekj27g.png" property="og:image">
    <meta content="#66ff66" property="theme-color">

    <link rel="icon" type="image/png" href="/assets/images/player.png">
    <title>Typiebara</title>
  </head>
  <body>
    <script src="https://accounts.google.com/gsi/client"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="./typemaze/typemazecoord.js"></script>
    <script src="./typemaze/typemazedev.js"></script>
    <script src="./typemaze/typemazedraw.js"></script>
    <script src="./typemaze/typemazeinit.js"></script>
    <script src="./typemaze/typemazepathfind.js"></script>
    <script src="./typemaze/typemazemaps.js"></script>
    <script src="./typemaze/typemazewordlist.js"></script>
    <script src="./quicktype/quicktypedraw.js"></script>

    <script src="./gui/menubuttons.js"></script>
    <script src="./gui/rankings.js"></script>
    <script src="./gui/googlelogin.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", start, false);
    </script>

    <div id="root">

      <div id="menu">

        <h1>Typiebara</h1>
        <p>By WarPromo</p>

        <div class="menubutton tabbutton" onclick="mapmenu()">Maps</div>
        <div class="menubutton tabbutton" onclick="showtutorial()">Tutorial</div>
        <div class="loginbutton tabbutton" onclick="signinbutton()">
          <div id = "signout" hidden>
            <p>Logout:</p>
            <img class='profileimage' src='' referrerpolicy="no-referrer"></img>
          </div>
          <div id = "signin">
            <p>Login:</p>
            <div class = "loginbuttoncontainer">
              <div id="buttonDiv"></div>
            </div>
          </div>
        </div>
        <div class="menubutton tabbutton" onclick="showbonusmenu(event)">Bonus</div>
        <div id="bonusbuttons">
          <div class="menubutton tabbutton" onclick="showbonus('English 200')">English 200</div>
          <div class="menubutton tabbutton" onclick="showbonus('English 1000')">English 1000</div>
          <div class="menubutton tabbutton" onclick="showbonus('English 5000')">English 5000</div>
        </div>

      </div>

      <div id="mapmenu">
        <div id = "mapmenucontainer">
          <div class="menubutton tabbutton incrementbutton" onclick="decrementindex()">←</div>
          <div id = "mapbuttons">
            <div class="menubutton mapbutton tabbutton" onclick="menustartgame()">Start</div>
            <div class ="menubutton mapbutton tabbutton" onclick="backmenu()">Back</div>
            <div class ="menubutton mapbutton tabbutton" onclick="rankmenu(event)">Ranking</div>
          </div>
          <div class="menubutton tabbutton incrementbutton" onclick="incrementindex()">→</div>
        </div>


      </div>

      <div id = "rankmenu">
        <span>
          <div id = "rankbox">
            <div id ="rankcontainer">

            </div>
            <img src="./assets/images/loadingdots.gif" id="loadingdots">
          </div>

          <div id = "personalrankbox">
          </div>
        </span>

      </div>


      <div id = "ingamemenu">

        <div class="ingamebutton tabbutton" onclick="restartgame()">↻</div>
        <div class="ingamebutton tabbutton" onclick="mainmenu()">⌂</div>
        <div class="ingamebutton tabbutton" onclick="pausemenu()">II</div>

      </div>

      <div id = "bonusingamemenu">

        <div class="ingamebutton tabbutton" onclick="restartgame()">↻</div>
        <div class="ingamebutton tabbutton" onclick="mainmenu()">⌂</div>


      </div>

      <div id = "tutorialmenu">
        <div class ="menubutton tabbutton" onclick="backmenu()">Back</div>
        <div class = "tutorial">
          <img src="./assets/images/tutorial.gif"></img>
          <p><b>Type Maze</b><br><br>To move to a square, type the word of that square, then press <b>space</b>. Make sure to avoid the enemies! <br><br>Tips: Use <b>tab</b> to navigate to a button, and <b>enter</b> to press it<br><br>Use <b>CTRL + Backspace</b> or <b>CTRL + A</b> to delete words</p>
        </div>

        <div class = "tutorial">
          <img src="./assets/images/bonustutorial.gif"></img>
          <p><b>Bonus: Quick Type</b><br><br>This is a game about reaction, and muscle memory. <br><br>When you see the word, type it and press <b>space</b>. <br><br>To begin the game, type "ready" then <b>space</b></p>
        </div>

      </div>

      <div id = "deadmenu">
        <div class="deadbuttons">
          <div class="menubutton tabbutton restartbutton" onclick="restartgame()">Restart</div>
          <div class="menubutton tabbutton" onclick="mainmenu()">Quit</div>
          <div class="menubutton tabbutton publishing" onclick = "showleaderboard()">
            <img src="./assets/images/loadingdots.gif" id="publishingloading"></img>
            <p id = "publishinglogged">Saved</p>
          </div>
        </div>

        <div id="deadmenubackground"></div>
      </div>

      <div id = "pausemenu" hidden>
        <div class="pausebuttons">
          <div class="menubutton tabbutton" onclick="resumegame()">Resume</div>
          <div class="menubutton tabbutton" onclick="restartgame()">Restart</div>
          <div class="menubutton tabbutton" onclick="mainmenu()">Quit</div>
        </div>

      </div>


      <canvas id="my-canvas" width="900px" height="700px"></canvas>




    </div>
  </body>
</html>
